CACHE MANIFEST
#1620913818
data.js
c2runtime.js
jquery-2.1.1.min.js
images/ground-sheet0.png
images/elementos-sheet0.png
images/peso-sheet0.png
images/torre-sheet0.png
images/play-sheet0.png
images/peixe_grande-sheet0.png
images/peixe_grande-sheet1.png
images/peixe_grande-sheet2.png
images/parede_dir-sheet0.png
images/play2-sheet0.png
images/play10-sheet0.png
images/play14-sheet0.png
images/particles_comer.png
images/barrasuperior-sheet0.png
images/creditos-sheet0.png
images/btfechar-sheet0.png
images/iniciar-sheet0.png
images/capa-sheet0.png
images/lied-sheet0.png
images/lied2-sheet0.png
images/sprite-sheet0.png
images/sombra-sheet0.png
images/perdeu-sheet0.png
images/btinv_não_perdeu-sheet0.png
images/fase_concluida-sheet0.png
images/play4-sheet0.png
images/play3-sheet0.png
images/play12-sheet0.png
images/play13-sheet0.png
images/play5-sheet0.png
images/identificar-sheet0.png
images/conceito-sheet0.png
images/objetivos-sheet0.png
images/proximo-sheet0.png
images/fim_jogo-sheet0.png
images/nao4-sheet0.png
images/nome_credito-sheet0.png
images/banner_fase-sheet0.png
images/banner_fase2-sheet0.png
images/play15-sheet0.png
images/concha-sheet0.png
images/concha-sheet1.png
images/play6-sheet0.png
images/peixe_stop-sheet0.png
images/bt_som-sheet0.png
media/crunch2x.ogg
media/alert_error.ogg
media/peg_peixespequenos.ogg
media/peg_peixesgrandes.ogg
media/peixef.ogg
media/batalha_musicfundo.ogg
media/audio_objetivo.ogg
media/peg_peixesgrandes2.ogg
media/peg_peixespequenos2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
